server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ui.localhost;

	ssl_certificate /etc/encryption/localhost.pem;
	ssl_certificate_key /etc/encryption/localhost-key.pem;

	location / {
		proxy_pass http://ui:8080;
	}
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name create.localhost;

	ssl_certificate /etc/encryption/localhost.pem;
	ssl_certificate_key /etc/encryption/localhost-key.pem;

	location / {
			proxy_pass http://create:8081;
	}
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name view.localhost;

	ssl_certificate /etc/encryption/localhost.pem;
	ssl_certificate_key /etc/encryption/localhost-key.pem;

	location / {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://view:8082;
	}
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name visit.localhost;

	ssl_certificate /etc/encryption/localhost.pem;
	ssl_certificate_key /etc/encryption/localhost-key.pem;

	location / {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://visit:8083;
	}
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name cache.localhost;

	ssl_certificate /etc/encryption/localhost.pem;
	ssl_certificate_key /etc/encryption/localhost-key.pem;

	location / {
		proxy_pass http://cache:8091;
	}
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name broker.localhost;

	ssl_certificate /etc/encryption/localhost.pem;
	ssl_certificate_key /etc/encryption/localhost-key.pem;

	location / {
		proxy_pass http://cache:8092;
	}
}




