server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name dnkl.ink;

	ssl_certificate /etc/letsencrypt/live/dinkylink.xyz/fullchain2.pem;
	ssl_certificate_key /etc/letsencrypt/live/dinkylink.xyz/privkey2.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		add_header Cache-Control 'no-store';
		add_header Cache-Control 'no-cache';
		expires 0;

		proxy_pass http://api:8081;
	}
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ws.dinkylink.xyz;

	ssl_certificate /etc/letsencrypt/live/dinkylink.xyz/fullchain2.pem;
	ssl_certificate_key /etc/letsencrypt/live/dinkylink.xyz/privkey2.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://ws:8082;
	}
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name dinkylink.xyz;

	ssl_certificate /etc/letsencrypt/live/dinkylink.xyz/fullchain2.pem;
	ssl_certificate_key /etc/letsencrypt/live/dinkylink.xyz/privkey2.pem;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
			proxy_pass http://ui:8080;
	}
}
