server {
	listen 80;
	listen [::]:80;

	listen [::]:443 ssl;
	listen 443 ssl;

	server_name localhost;

	ssl_certificate /etc/encryption/localhost.pem;
	ssl_certificate_key /etc/encryption/localhost-key.pem;

	location / {
			proxy_pass http://api:8081;
	}
}

server {
	listen 80;
	listen [::]:80;

	listen [::]:443 ssl;
	listen 443 ssl;

	server_name ui.localhost;

	ssl_certificate /etc/encryption/localhost.pem;
	ssl_certificate_key /etc/encryption/localhost-key.pem;

	location / {
			proxy_pass http://ui:8080;
	}
}


