server {
	server_name dnkl.ink dinkylink.xyz;

	location / {
		if ($host = dnkl.ink) {
			proxy_pass http://localhost:8081;
		}

		if ($host = dinkylink.xyz) {
			proxy_pass http://localhost:8080;
		}
	}

	listen [::]:443 ssl;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/dinkylink.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dinkylink.xyz/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;

	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	if ($host = dnkl.ink) {
		return 301 https://$host$request_uri;
	}

	if ($host = dinkylink.xyz) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;

	server_name dnkl.ink dinkylink.xyz;

	return 404;
}

