# -*- mode: nginx -*-
# vi: set ft=nginx :

server {
	listen 80;
	listen [::]:80;

	# listen 443 ssl;
	# listen [::]:443 ssl;

	# server_name ${CREATE_API_PUBLIC_HOST} ${CREATE_UI_PUBLIC_HOST};
	server_name localhost;
	# server_name ${UI_HOST} ${CREATE_HOST} ${VIEW_HOST} ${VISIT_HOST} ${STATS_HOST};

	# ssl_certificate /etc/dinkylink/ssl/${SSL_CERT};
	# ssl_certificate_key /etc/dinkylink/ssl/${SSL_CERT_KEY}; 

	# proxy_set_header Upgrade $http_upgrade;
	# proxy_set_header Connection "upgrade";

	location / {
			proxy_pass http://create_ui:8082;
			# proxy_pass http://${CREATE_UI_DOCKER_HOST}:${CREATE_UI_PORT};

	# 	if ($host = ${create_host}) {
	# 		add_header Cache-Control 'no-store';
	# 		add_header Cache-Control 'no-cache';
	# 		expires 0;
	# 
	# 		proxy_pass http://create:${CREATE_PORT};
	# 	} 
		
		# if ($host = ${VIEW_HOST}) {
		# 	proxy_pass http://view:${VIEW_PORT};
		# }
		#
		# if ($host = ${VISIT_HOST}) {
		# 	proxy_pass http://visit:${VISIT_PORT};
		# }
		#
		# if ($host = ${STATS_HOST}) {
		# 	proxy_pass http://stats:${STATS_PORT};
		# }
	}

	location /api/create {
		proxy_pass http://create_api:8081/api/create;
	}
}

