# -*- mode: nginx -*-
# vi: set ft=nginx :

server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	location / {
		proxy_pass http://shell_ui:8085;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name viewsocket.localhost;

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	location / {
		proxy_pass http://view_api:8084;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name go.localhost;

	location / {
		add_header Cache-Control 'no-store';
		add_header Cache-Control 'no-cache';
		expires 0;

		proxy_pass http://view_api:8086;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name view.localhost;

	location / {
		proxy_pass http://view_ui:8083;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name create.localhost;

	location / {
			proxy_pass http://create_ui:8082;
	}

	location /api {
		proxy_pass http://create_api:8081/api;
	}
}

