server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${UI_HOST} ${CREATE_HOST} ${VIEW_HOST} ${VISIT_HOST};

	ssl_certificate /etc/dinkylink/ssl/${SSL_CERT};
	ssl_certificate_key /etc/dinkylink/ssl/${SSL_CERT_KEY}; 

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	location / {
		if ($host = ${UI_HOST}) {
			proxy_pass http://ui:${UI_PORT};
		}

		if ($host = ${CREATE_HOST}) {
			add_header Cache-Control 'no-store';
			add_header Cache-Control 'no-cache';
			expires 0;
	
			proxy_pass http://create:${CREATE_PORT};
		} 
		
		if ($host = ${VIEW_HOST}) {
			proxy_pass http://view:${VIEW_PORT};
		}

		if ($host = ${VISIT_HOST}) {
			proxy_pass http://visit:${VISIT_PORT};
		}
	}
}

